conky.config = {
-- **********************************************************************
-- "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)

-- Webpage: http://teejeetech.blogspot.in/
-- **********************************************************************


	background = true,
	double_buffer = true,

	alignment = 'top_right',

	border_width = 1,
	cpu_avg_samples = 1,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	gap_x = 10,
	gap_y = 20,
	net_avg_samples = 1,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_colour = '000000',
	own_window_argb_visual = false,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	minimum_width = 240, minimum_height = 0,
	stippled_borders = 0,
	update_interval = 0.5,
	uppercase = false,
	use_spacer = 'none',

	show_graph_scale = false,
	show_graph_range = false,

	use_xft = true,
	xftalpha = 0.1,
	font = 'Droid Sans:size=10',
	color0 = 'white',
	color1 = '#EAEAEA',
	color2 = '#FFA300',
	color3 = 'grey',

	

};

conky.text = [[
${color2}${font Droid Sans:size=10:style=Bold}SYSTEM${hr}${font}${color}
${font Droid Sans:size=10:style=Bold}Hostname${font} $alignr ${nodename}
${font Droid Sans:size=10:style=Bold}OS${font} $alignr ${execi 86400 lsb_release -ds}
${font Droid Sans:size=10:style=Bold}Kernel${font} $alignr ${kernel}
${font Droid Sans:size=10:style=Bold}Time${font} $alignr ${uptime}
${font Droid Sans:size=10:style=Bold}Processes${font} ${alignr} ${processes}

${color2}${font Droid Sans:size=10:style=Bold}CPU${hr}${font}${color0}
${font Droid Sans:size=10:style=Bold}Frequency${font} ${alignr} ${freq}MHz
${font Droid Sans:size=10:style=Bold}Temperature${font} ${alignr} ${if_match ${texeci 30 sensors | grep "Package id 0" | awk '{print $4}' | tr -d '+°C' | cut -d '.' -f 1} > 75}${color red}${else}${color0}${endif}${texeci 30 sensors | grep "Package id 0" | cut -d ':' -f 2 | cut -d '(' -f 1 | tr -d ' '}${color}
${font Droid Sans:size=10:style=Bold}CPU${font} ${if_match ${cpu cpu0} > 80}${color red}${else}${color green}${endif}${cpu cpu0}%${color} ${cpubar cpu0 5,}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%

${color2}${font Droid Sans:size=10:style=Bold}RAM${hr}${font}${color0}
Used $alignr ${mem}/${memmax}
${memperc}%  ${membar 5,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}

${color2}${font Droid Sans:size=10:style=Bold}DISKS${hr}${font}${color0}
${fs_free_perc}%  ${fs_bar}
${font Droid Sans:size=10:style=Bold}Free${font} $alignr ${fs_free /}
${font Droid Sans:size=10:style=Bold}Used${font} $alignr ${fs_used /}/${fs_size}

${color2}${font Droid Sans:size=10:style=Bold}NETWORK${hr}${font}${color0}
${font Droid Sans:size=10:style=Bold}Public IP Address${font} ${alignr}${exec curl ipinfo.io/ip}${color}
${if_match "${execpi 2 $HOME/.conky/CipherWatch/connection_status.sh}" == "VPN_OR_TOR_CONNECTED"}${color0}${font Droid Sans:size=10:style=Bold}Real IP Address${font} ${alignr}${texeci 600 $HOME/.conky/CipherWatch/real_ip.sh}${endif}
${font Droid Sans:size=10:style=Bold}Local IP Address${font} ${alignr}${addr wlo1}
${font Droid Sans:size=10:style=Bold}Default Gateway${font} ${alignr}${gw_ip}
${font Droid Sans:size=10:style=Bold}Up/Down Total${font} ${alignr}${totalup wlo1} / ${totaldown wlo1}
${font Droid Sans:size=10:style=Bold}Up/Down Speed${font} ${alignr}${upspeed wlo1} / ${downspeed wlo1}

${color2}${font Droid Sans:size=10:style=Bold}VPN Status${hr}${font}${color}
${if_match "${execpi 0.5 $HOME/.conky/CipherWatch/vpn_status.sh}" == "CONNECTED"}${color green}${font Droid Sans:size=10:style=Bold}VPN Status $alignr CONNECTED
${color lightgrey}${font Droid Sans:size=10:style=Bold}VPN IP Address${font} ${alignr}${texeci 1 curl -s ipinfo.io/ip}
${color lightgrey}${font Droid Sans:size=10:style=Bold}Tunnel IP Address${font} $alignr${addr wlo1}
${else}${color red}${font Droid Sans:size=10:style=Bold}VPN Status $alignr DISCONNECTED${endif}${color}${if_match "${execpi 0.5 $HOME/.conky/CipherWatch/tor_status.sh}" == "CONNECTED"}${color green}${font Droid Sans:size=10:style=Bold}TOR Status $alignr CONNECTED${color lightgrey}
${font Droid Sans:size=10:style=Bold}TOR IP Address${font} ${alignr}${texeci 1 torsocks curl -s ipinfo.io/ip}${else}
${color red}${font Droid Sans:size=10:style=Bold}TOR Status $alignr DISCONNECTED${endif}${color}

${color2}${font Droid Sans:size=10:style=Bold}BATTERY${hr}${font}${color0}
${battery_bar BAT0}
${font Droid Sans:size=10:style=Bold}Status${font} $alignr ${battery_status}
${font Droid Sans:size=10:style=Bold}Time${font} $alignr ${battery_time}
${font Droid Sans:size=10:style=Bold}Level${font} $alignr${if_match ${battery_percent} >= 51}${color green}\
${else}${if_match ${battery_percent} >= 20}${color yellow}\
${else}${color red}${endif}${endif}${battery_percent}%
${color}

]];
